plugins {
    id 'java'
}

group = 'io.github.datafusion-contrib'
version = '0.17.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    // down-compile to minimal version
    options.release.set(8)
}
