plugins {
    id 'application'
    id 'datafusion.java-conventions'
    id 'com.diffplug.spotless'
}

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    implementation project(':datafusion-java')
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.4.0'
    implementation 'org.apache.arrow:arrow-format:9.0.0'
    implementation 'org.apache.arrow:arrow-vector:9.0.0'
}

application {
    mainClass = 'org.apache.arrow.datafusion.examples.ExampleMain'
    def libraryPath = findProperty("JNI_PATH") ?: "$rootDir/datafusion-java/build/jni_libs/dev"
    applicationDefaultJvmArgs += "-Djava.library.path=$libraryPath"
}

tasks.named("run").configure {
    dependsOn(":datafusion-java:copyDevLibrary")
}
