plugins {
    id 'application'
    id 'datafusion.java-conventions'
    id 'com.diffplug.spotless'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    implementation project(':datafusion_java')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // https://mvnrepository.com/artifact/org.apache.arrow/arrow-format
    implementation 'org.apache.arrow:arrow-format:6.0.0'
    // https://mvnrepository.com/artifact/org.apache.arrow/arrow-vector
    implementation 'org.apache.arrow:arrow-vector:6.0.0'
}

application {
    mainClass = 'org.apache.arrow.datafusion.examples.ExampleMain'
    applicationDefaultJvmArgs = ["-Djava.library.path=${buildDir}/../../datafusion_jni/target/debug"]
}
